projected_points,confidence_lower,confidence_upper,confidence_level,player_id,player_name,position,team,week,season
25.91,7.53,44.29,0.95,00-0039075,Puka Nacua,WR,LA,5,2025
24.73,8.65,40.81,0.95,00-0036963,Amon-Ra St. Brown,WR,DET,5,2025
24.02,6.49,41.54,0.95,00-0033280,Christian McCaffrey,RB,SF,5,2025
23.71,9.56,37.85,0.95,00-0034796,Lamar Jackson,QB,BAL,5,2025
23.28,6.03,40.52,0.95,00-0034857,Josh Allen,QB,BUF,5,2025
23.06,5.93,40.2,0.95,00-0036223,Jonathan Taylor,RB,IND,5,2025
22.52,9.63,35.42,0.95,00-0037834,Brock Purdy,QB,SF,5,2025
21.71,6.93,36.48,0.95,00-0039851,Drake Maye,QB,NE,5,2025
21.68,6.35,37.01,0.95,00-0037248,James Cook,RB,BUF,5,2025
21.55,6.23,36.86,0.95,00-0036389,Jalen Hurts,QB,PHI,5,2025
21.38,10.93,31.83,0.95,00-0033873,Patrick Mahomes,QB,KC,5,2025
21.04,4.06,38.02,0.95,00-0033077,Dak Prescott,QB,DAL,5,2025
20.88,6.51,35.24,0.95,00-0038542,Bijan Robinson,RB,ATL,5,2025
20.57,3.33,37.81,0.95,00-0039910,Jayden Daniels,QB,WAS,5,2025
20.47,3.71,37.24,0.95,00-0039139,Jahmyr Gibbs,RB,DET,5,2025
20.09,6.73,33.45,0.95,00-0034855,Baker Mayfield,QB,TB,5,2025
20.06,7.17,32.94,0.95,00-0039732,Bo Nix,QB,DEN,5,2025
19.8,4.31,35.29,0.95,00-0039918,Caleb Williams,QB,CHI,5,2025
19.7,7.45,31.96,0.95,00-0036264,Jordan Love,QB,GB,5,2025
19.53,0.0,40.43,0.95,00-0036945,Justin Fields,QB,NYJ,5,2025
19.5,5.47,33.53,0.95,00-0033106,Jared Goff,QB,DET,5,2025
19.31,0.14,38.48,0.95,00-0036358,CeeDee Lamb,WR,DAL,5,2025
19.07,0.0,40.26,0.95,00-0039040,De'Von Achane,RB,MIA,5,2025
19.04,7.86,30.23,0.95,00-0026498,Matthew Stafford,QB,LA,5,2025
19.02,2.84,35.19,0.95,00-0037247,George Pickens,WR,DAL,5,2025
18.53,4.58,32.48,0.95,00-0039361,Bucky Irving,RB,TB,5,2025
18.48,4.83,32.12,0.95,00-0035700,Josh Jacobs,RB,GB,5,2025
18.32,4.66,31.97,0.95,00-0036355,Justin Herbert,QB,LAC,5,2025
18.18,2.85,33.52,0.95,00-0039919,Rome Odunze,WR,CHI,5,2025
17.86,1.63,34.1,0.95,00-0035710,Daniel Jones,QB,IND,5,2025
17.83,5.17,30.49,0.95,00-0036997,Javonte Williams,RB,DAL,5,2025
17.49,6.39,28.6,0.95,00-0035228,Kyler Murray,QB,ARI,5,2025
17.41,4.7,30.11,0.95,00-0037740,Garrett Wilson,WR,NYJ,5,2025
17.38,0.0,43.07,0.95,00-0036900,Ja'Marr Chase,WR,CIN,5,2025
17.32,0.0,40.79,0.95,00-0040666,Omarion Hampton,RB,LAC,5,2025
17.0,7.28,26.72,0.95,00-0040129,Emeka Egbuka,WR,TB,5,2025
16.78,4.42,29.13,0.95,00-0030565,Geno Smith,QB,LV,5,2025
16.77,2.9,30.63,0.95,00-0036972,Mac Jones,QB,SF,5,2025
16.61,5.42,27.79,0.95,00-0036212,Tua Tagovailoa,QB,MIA,5,2025
16.59,1.05,32.13,0.95,00-0038544,Quentin Johnston,WR,LAC,5,2025
16.5,0.0,35.78,0.95,00-0031381,Davante Adams,WR,LA,5,2025
16.47,1.97,30.97,0.95,00-0038543,Jaxon Smith-Njigba,WR,SEA,5,2025
16.13,0.0,32.59,0.95,00-0036322,Justin Jefferson,WR,MIN,5,2025
16.03,4.83,27.23,0.95,00-0040784,Quinshon Judkins,RB,CLE,5,2025
16.03,4.83,27.23,0.95,00-0040784,Quinshon Judkins,RB,CLE,5,2025
15.98,0.0,35.92,0.95,00-0034844,Saquon Barkley,RB,PHI,5,2025
15.9,0.0,33.2,0.95,00-0036554,Nico Collins,WR,HOU,5,2025
15.9,0.0,36.13,0.95,00-0030279,Keenan Allen,WR,LAC,5,2025
15.85,0.0,42.68,0.95,00-0040122,Ashton Jeanty,RB,LV,5,2025
15.76,2.41,29.11,0.95,00-0039163,C.J. Stroud,QB,HOU,5,2025
15.67,0.0,35.31,0.95,00-0034869,Sam Darnold,QB,SEA,5,2025
15.65,1.48,29.82,0.95,00-0036973,Travis Etienne,RB,JAX,5,2025
15.6,0.0,37.71,0.95,00-0032950,Carson Wentz,QB,MIN,5,2025
15.52,0.0,34.09,0.95,00-0039923,J.J. McCarthy,QB,MIN,5,2025
15.46,1.56,29.36,0.95,00-0038041,Jake Ferguson,TE,DAL,5,2025
15.38,3.02,27.74,0.95,00-0036971,Trevor Lawrence,QB,JAX,5,2025
15.32,0.0,34.56,0.95,00-0039337,Malik Nabers,WR,NYG,5,2025
15.14,0.0,33.78,0.95,00-0033040,Tyreek Hill,WR,MIA,5,2025
15.1,0.86,29.34,0.95,00-0038134,Kenneth Walker III,RB,SEA,5,2025
15.07,6.41,23.72,0.95,00-0039376,Spencer Rattler,QB,NO,5,2025
15.03,0.0,32.97,0.95,00-0040743,Tyler Shough,QB,NO,5,2025
14.99,0.16,29.82,0.95,00-0039150,Bryce Young,QB,CAR,5,2025
14.88,1.49,28.28,0.95,00-0034348,Courtland Sutton,WR,DEN,5,2025
14.84,1.36,28.31,0.95,00-0035640,DK Metcalf,WR,PIT,5,2025
14.77,1.87,27.67,0.95,00-0029263,Russell Wilson,QB,NYG,5,2025
14.7,1.25,28.16,0.95,00-0023459,Aaron Rodgers,QB,PIT,5,2025
14.69,0.4,28.97,0.95,00-0037840,Kyren Williams,RB,LA,5,2025
14.67,0.0,32.59,0.95,00-0035719,Deebo Samuel Sr.,WR,WAS,5,2025
14.65,0.0,31.82,0.95,00-0040715,Cam Skattebo,RB,NYG,5,2025
14.44,1.86,27.01,0.95,00-0036252,Michael Pittman,WR,IND,5,2025
14.24,0.0,35.26,0.95,00-0032268,Marcus Mariota,QB,WAS,5,2025
14.21,0.0,30.66,0.95,00-0037238,Drake London,WR,ATL,5,2025
14.16,0.0,30.26,0.95,00-0038563,Tre Tucker,WR,LV,5,2025
14.11,1.12,27.1,0.95,00-0035685,David Montgomery,RB,DET,5,2025
14.1,3.11,25.09,0.95,00-0036158,J.K. Dobbins,RB,DEN,5,2025
13.92,4.22,23.62,0.95,00-0037228,Jaylen Warren,RB,PIT,5,2025
13.69,1.79,25.58,0.95,00-0031610,Darren Waller,TE,MIA,5,2025
13.67,0.07,27.27,0.95,00-0037816,Romeo Doubs,WR,GB,5,2025
13.54,1.0,26.08,0.95,00-0036275,D'Andre Swift,RB,CHI,5,2025
13.41,0.0,27.53,0.95,00-0037744,Trey McBride,TE,ARI,5,2025
13.29,0.0,32.41,0.95,00-0035100,Jake Browning,QB,CIN,5,2025
13.26,0.0,30.98,0.95,00-0039894,Xavier Worthy,WR,KC,5,2025
13.26,0.0,27.63,0.95,00-0036555,Chuba Hubbard,RB,CAR,5,2025
13.17,0.0,28.39,0.95,00-0033906,Alvin Kamara,RB,NO,5,2025
13.0,0.62,25.38,0.95,00-0034351,Dallas Goedert,TE,PHI,5,2025
12.98,2.96,22.99,0.95,00-0036919,Kenneth Gainwell,RB,PIT,5,2025
12.9,0.0,27.41,0.95,00-0039064,Zay Flowers,WR,BAL,5,2025
12.82,0.0,28.5,0.95,00-0028118,Tyrod Taylor,QB,NYJ,5,2025
12.79,0.0,26.43,0.95,00-0033090,Hunter Henry,TE,NE,5,2025
12.72,3.16,22.28,0.95,00-0040128,Tyler Warren,TE,IND,5,2025
12.7,0.42,24.98,0.95,00-0037239,Chris Olave,WR,NO,5,2025
12.69,0.0,26.5,0.95,00-0033921,Chris Godwin Jr.,WR,TB,5,2025
12.66,0.0,30.09,0.95,00-0031408,Mike Evans,WR,TB,5,2025
12.64,0.0,27.88,0.95,00-0033288,George Kittle,TE,SF,5,2025
12.56,0.0,30.49,0.95,00-0032436,Jeff Driskel,QB,LV,5,2025
12.48,0.0,25.56,0.95,00-0036613,Jaylen Waddle,WR,MIA,5,2025
12.47,0.0,30.56,0.95,00-0036442,Joe Burrow,QB,CIN,5,2025
12.44,0.0,31.73,0.95,00-0039917,Michael Penix Jr.,QB,ATL,5,2025
12.19,0.0,25.03,0.95,00-0039032,Tyjae Spears,RB,TEN,5,2025
12.01,0.0,29.06,0.95,00-0039916,Ricky Pearsall,WR,SF,5,2025
11.97,0.0,23.97,0.95,00-0038996,Tucker Kraft,TE,GB,5,2025
11.92,0.0,27.0,0.95,00-0033553,James Conner,RB,ARI,5,2025
11.87,0.0,30.17,0.95,00-0038120,Breece Hall,RB,NYJ,5,2025
11.82,0.0,25.22,0.95,00-0026158,Joe Flacco,QB,CLE,5,2025
11.71,0.0,29.73,0.95,00-0038994,Jordan Addison,WR,MIN,5,2025
11.7,0.0,24.25,0.95,00-0034975,Justice Hill,RB,BAL,5,2025
11.62,0.0,26.65,0.95,00-0039146,Jayden Reed,WR,GB,5,2025
11.53,0.16,22.89,0.95,00-0038117,Wan'Dale Robinson,WR,NYG,5,2025
11.52,0.0,25.67,0.95,00-0037525,Jordan Mason,RB,MIN,5,2025
11.47,0.71,22.22,0.95,00-0035261,Tony Pollard,RB,TEN,5,2025
11.46,0.0,25.51,0.95,00-0034753,Mark Andrews,TE,BAL,5,2025
11.45,0.0,26.13,0.95,00-0036912,DeVonta Smith,WR,PHI,5,2025
11.44,0.0,30.64,0.95,00-0033357,Taysom Hill,QB,NO,5,2025
11.41,0.0,23.98,0.95,00-0034960,Jakobi Meyers,WR,LV,5,2025
11.4,4.64,18.17,0.95,00-0040124,Tetairoa McMillan,WR,CAR,5,2025
11.37,0.0,29.16,0.95,00-0035676,A.J. Brown,WR,PHI,5,2025
11.33,0.0,29.36,0.95,00-0034827,DJ Moore,WR,CHI,5,2025
11.31,0.0,26.32,0.95,00-0039849,Marvin Harrison Jr.,WR,ARI,5,2025
11.3,0.0,35.53,0.95,00-0040583,Woody Marks,RB,HOU,5,2025
11.29,1.55,21.02,0.95,00-0038933,Dalton Kincaid,TE,BUF,5,2025
11.27,0.0,23.12,0.95,00-0037261,Khalil Shakir,WR,BUF,5,2025
11.27,0.0,28.54,0.95,00-0032764,Derrick Henry,RB,BAL,5,2025
11.24,0.0,33.56,0.95,00-0031503,Jameis Winston,QB,NYG,5,2025
11.2,0.0,25.61,0.95,00-0038440,Zavier Scott,RB,MIN,5,2025
11.0,0.0,25.5,0.95,00-0031588,Stefon Diggs,WR,NE,5,2025
10.92,0.0,23.07,0.95,00-0035282,Easton Stick,QB,ATL,5,2025
10.75,0.0,25.38,0.95,00-0039338,Brock Bowers,TE,LV,5,2025
10.71,0.0,24.83,0.95,00-0037545,Rashid Shaheed,WR,NO,5,2025
10.71,0.21,21.21,0.95,00-0036040,Juwan Johnson,TE,NO,5,2025
10.68,0.0,21.75,0.95,00-0031280,Derek Carr,QB,NO,5,2025
10.65,0.0,24.33,0.95,00-0036875,Rhamondre Stevenson,RB,NE,5,2025
10.64,0.0,22.15,0.95,00-0040170,Elic Ayomanor,WR,TEN,5,2025
10.62,0.0,21.61,0.95,00-0036970,Kyle Pitts,TE,ATL,5,2025
10.6,1.2,19.99,0.95,00-0038104,Tyquan Thornton,WR,KC,5,2025
10.55,0.0,22.33,0.95,00-0032104,Ameer Abdullah,RB,IND,5,2025
10.55,0.0,21.98,0.95,00-0035662,Marquise Brown,WR,KC,5,2025
10.51,0.0,26.04,0.95,00-0039893,Brian Thomas Jr.,WR,JAX,5,2025
10.42,0.0,25.78,0.95,00-0030506,Travis Kelce,TE,KC,5,2025
10.32,0.0,27.96,0.95,00-0039164,Anthony Richardson,QB,IND,5,2025
10.24,0.0,21.23,0.95,00-0039868,Troy Franklin,WR,DEN,5,2025
10.09,0.0,22.42,0.95,00-0038400,Tanner McKee,QB,PHI,5,2025
10.07,0.0,25.26,0.95,00-0033897,Joe Mixon,RB,HOU,5,2025
10.06,0.0,24.3,0.95,00-0037240,Jameson Williams,WR,DET,5,2025
10.0,0.0,22.97,0.95,00-0038579,Aidan O'Connell,QB,LV,5,2025
9.98,0.0,23.59,0.95,00-0033293,Aaron Jones,RB,MIN,5,2025
9.95,0.0,21.62,0.95,00-0030061,Zach Ertz,TE,WAS,5,2025
9.87,0.0,24.06,0.95,00-0039067,Rashee Rice,WR,KC,5,2025
9.82,1.13,18.5,0.95,00-0040676,Cam Ward,QB,TEN,5,2025
9.8,0.0,27.07,0.95,00-0033949,Joshua Dobbs,QB,NE,5,2025
9.68,0.0,23.22,0.95,00-0035659,Terry McLaurin,WR,WAS,5,2025
9.58,0.0,19.37,0.95,00-0034791,Nick Chubb,RB,HOU,5,2025
9.58,0.0,27.21,0.95,00-0033908,Cooper Kupp,WR,SEA,5,2025
9.34,0.0,28.25,0.95,00-0036259,Jauan Jennings,WR,SF,5,2025
9.34,0.0,23.66,0.95,00-0035993,Tyler Huntley,QB,BAL,5,2025
9.3,0.0,29.65,0.95,00-0035704,Drew Lock,QB,SEA,5,2025
9.24,0.0,25.66,0.95,00-0039915,Ladd McConkey,WR,LAC,5,2025
9.19,0.0,29.62,0.95,00-0036410,Tee Higgins,WR,CIN,5,2025
9.13,0.0,22.57,0.95,00-0037256,Rachaad White,RB,TB,5,2025
9.1,0.0,22.41,0.95,00-0035229,T.J. Hockenson,TE,MIN,5,2025
9.1,0.0,23.79,0.95,00-0040730,RJ Harvey,RB,DEN,5,2025
9.09,0.0,25.41,0.95,00-0038597,Chase Brown,RB,CIN,5,2025
9.07,0.0,23.62,0.95,00-0038976,Marvin Mims Jr.,WR,DEN,5,2025
9.06,3.12,15.0,0.95,00-0040734,TreVeyon Henderson,RB,NE,5,2025
8.94,0.0,24.83,0.95,00-0039855,Jalen McMillan,WR,TB,5,2025
8.67,0.0,21.26,0.95,00-0039065,Sam LaPorta,TE,DET,5,2025
8.5,0.0,35.66,0.95,00-0039398,Joe Milton III,QB,DAL,5,2025
8.49,0.0,21.69,0.95,00-0037664,Alec Pierce,WR,IND,5,2025
8.47,0.0,18.87,0.95,00-0036626,Dyami Brown,WR,JAX,5,2025
8.44,0.0,25.17,0.95,00-0029604,Kirk Cousins,QB,ATL,5,2025
8.39,0.0,17.49,0.95,00-0037801,KaVontae Turpin,WR,DAL,5,2025
8.34,0.0,18.37,0.95,00-0038935,Brenton Strange,TE,JAX,5,2025
8.25,0.0,18.75,0.95,00-0037263,Tyler Allgeier,RB,ATL,5,2025
8.19,0.0,22.83,0.95,00-0039165,Zach Charbonnet,RB,SEA,5,2025
8.18,0.0,20.57,0.95,00-0039901,Keon Coleman,WR,BUF,5,2025
8.18,0.0,19.76,0.95,00-0037112,Jake Tonges,TE,SF,5,2025
8.17,0.46,15.88,0.95,00-0039921,Trey Benson,RB,ARI,5,2025
8.16,0.0,22.44,0.95,00-0035289,Gardner Minshew,QB,KC,5,2025
8.15,0.0,22.63,0.95,00-0037197,Isiah Pacheco,RB,KC,5,2025
8.11,0.0,24.51,0.95,00-0037077,Sam Howell,QB,PHI,5,2025
8.11,0.0,22.39,0.95,00-0036407,Jerry Jeudy,WR,CLE,5,2025
8.09,0.0,22.06,0.95,00-0033885,David Njoku,TE,CLE,5,2025
8.09,0.34,15.84,0.95,00-0035644,Noah Fant,TE,CIN,5,2025
7.96,0.0,20.25,0.95,00-0038997,Josh Downs,WR,IND,5,2025
7.93,0.0,20.37,0.95,00-0040719,Bhayshul Tuten,RB,JAX,5,2025
7.92,0.0,18.61,0.95,00-0034983,Hunter Renfrow,WR,CAR,5,2025
7.89,0.0,20.2,0.95,00-0033699,Austin Ekeler,RB,WAS,5,2025
7.84,7.84,7.84,0.95,00-0038488,Brady Russell,RB,SEA,5,2025
7.84,0.0,23.42,0.95,00-0037563,Malik Davis,RB,DAL,5,2025
7.84,7.84,7.84,0.95,00-0036950,Avery Williams,RB,PHI,5,2025
7.84,0.0,23.42,0.95,00-0040649,Robbie Ouzts,RB,SEA,5,2025
7.84,0.0,23.42,0.95,00-0039230,Dante Miller,RB,NYG,5,2025
7.84,0.0,23.42,0.95,00-0039385,Keilan Robinson,RB,NYJ,5,2025
7.84,0.0,23.42,0.95,00-0040476,Ulysses Bentley IV,RB,IND,5,2025
7.74,0.0,17.37,0.95,00-0033857,JuJu Smith-Schuster,WR,KC,5,2025
7.66,0.0,22.46,0.95,00-0036261,Brandon Aiyuk,WR,SF,5,2025
7.65,0.0,15.86,0.95,00-0040663,Harold Fannin Jr.,TE,CLE,5,2025
7.63,0.0,18.53,0.95,00-0034383,Dalton Schultz,TE,HOU,5,2025
7.62,0.0,19.06,0.95,00-0036550,Rashod Bateman,WR,BAL,5,2025
7.57,0.0,22.22,0.95,00-0031345,Jimmy Garoppolo,QB,LA,5,2025
7.48,0.0,18.8,0.95,00-0033923,Kareem Hunt,RB,KC,5,2025
7.46,0.0,17.7,0.95,00-0040242,Jacory Croskey-Merritt,RB,WAS,5,2025
7.45,0.0,20.75,0.95,00-0039384,Tyrone Tracy Jr.,RB,NYG,5,2025
7.41,0.0,23.12,0.95,00-0034837,Calvin Ridley,WR,TEN,5,2025
7.37,7.37,7.37,0.95,00-0039521,Xavier Weaver,WR,ARI,5,2025
7.37,7.37,7.37,0.95,00-0038477,Bryce Ford-Wheaton,WR,NYG,5,2025
7.37,7.37,7.37,0.95,00-0037156,Irvin Charles,WR,NYJ,5,2025
7.37,7.37,7.37,0.95,00-0038891,Shedrick Jackson,WR,LV,5,2025
7.37,0.0,22.63,0.95,00-0038911,Malik Cunningham,WR,DET,5,2025
7.37,0.0,22.63,0.95,00-0038728,Jared Wayne,WR,HOU,5,2025
7.37,7.37,7.37,0.95,00-0038590,Justin Shorter,WR,LV,5,2025
7.37,7.37,7.37,0.95,00-0032208,Phillip Dorsett,WR,LV,5,2025
7.37,0.0,22.63,0.95,00-0036959,Michael Bandy,WR,DEN,5,2025
7.37,0.0,22.63,0.95,00-0040432,Beaux Collins,WR,NYG,5,2025
7.37,7.37,7.37,0.95,00-0037272,Montrell Washington,WR,NYG,5,2025
7.37,7.37,7.37,0.95,00-0040184,KeAndre Lambert-Smith,WR,LAC,5,2025
7.37,0.0,22.63,0.95,00-0035593,Juwann Winfree,WR,HOU,5,2025
7.37,7.37,7.37,0.95,00-0035544,Tom Kennedy,WR,DET,5,2025
7.37,7.37,7.37,0.95,00-0037380,Kaden Davis,WR,CLE,5,2025
7.37,7.37,7.37,0.95,00-0037387,Jalen Virgil,WR,BUF,5,2025
7.37,0.0,22.63,0.95,00-0040277,Jahdae Walker,WR,CHI,5,2025
7.37,0.0,22.63,0.95,00-0035876,Andre Baccellia,WR,ARI,5,2025
7.37,7.37,7.37,0.95,00-0040506,Myles Price,WR,MIN,5,2025
7.37,7.37,7.37,0.95,00-0037708,Maurice Alexander,WR,CHI,5,2025
7.37,7.37,7.37,0.95,00-0040075,LaJohntay Wester,WR,BAL,5,2025
7.37,0.0,22.63,0.95,00-0040629,Dalevon Campbell,WR,CAR,5,2025
7.37,0.0,22.63,0.95,00-0040646,Jalen Royals,WR,KC,5,2025
7.34,0.0,23.9,0.95,00-0038977,Tank Dell,WR,HOU,5,2025
7.33,0.0,19.51,0.95,00-0033537,Deshaun Watson,QB,CLE,5,2025
7.33,0.0,21.12,0.95,00-0034521,Allen Lazard,WR,NYJ,5,2025
7.31,0.0,15.73,0.95,00-0039793,AJ Barner,TE,SEA,5,2025
7.26,0.0,22.98,0.95,00-0030564,DeAndre Hopkins,WR,BAL,5,2025
7.25,0.0,22.64,0.95,00-0038108,Bailey Zappe,QB,CLE,5,2025
7.21,0.0,17.97,0.95,00-0035243,Miles Sanders,RB,DAL,5,2025
7.2,0.0,19.44,0.95,00-0040648,Tory Horton,WR,SEA,5,2025
7.14,0.0,21.49,0.95,00-0036290,Cole Kmet,TE,CHI,5,2025
7.13,0.0,20.88,0.95,00-0037257,David Bell,WR,CLE,5,2025
7.04,0.0,17.9,0.95,00-0037837,Calvin Austin III,WR,PIT,5,2025
7.03,0.0,16.45,0.95,00-0040667,Matthew Golden,WR,GB,5,2025
7.01,0.0,19.05,0.95,00-0037013,Zach Wilson,QB,MIA,5,2025
6.98,0.16,13.81,0.95,00-0032385,Sterling Shepard,WR,TB,5,2025
6.97,0.0,19.57,0.95,00-0034775,Christian Kirk,WR,HOU,5,2025
6.92,0.0,14.43,0.95,00-0039355,Luke McCaffrey,WR,WAS,5,2025
6.91,0.0,21.09,0.95,00-0038979,Cedric Tillman,WR,CLE,5,2025
6.9,0.0,26.71,0.95,00-0031687,Raheem Mostert,RB,LV,5,2025
6.88,0.0,19.02,0.95,00-0035535,Darius Slayton,WR,NYG,5,2025
6.87,0.0,19.33,0.95,00-0032156,Trevor Siemian,QB,TEN,5,2025
6.84,0.0,19.92,0.95,00-0039152,Will Levis,QB,TEN,5,2025
6.8,0.0,21.44,0.95,00-0033858,Jonnu Smith,TE,PIT,5,2025
6.78,0.0,19.53,0.95,00-0038608,Kayshon Boutte,WR,NE,5,2025
6.66,0.0,14.97,0.95,00-0037809,Chig Okonkwo,TE,TEN,5,2025
6.61,0.0,29.07,0.95,00-0040691,Jaxson Dart,QB,NYG,5,2025
6.6,0.0,13.99,0.95,00-0037005,Tommy Tremble,TE,CAR,5,2025
6.6,0.0,14.92,0.95,00-0040189,Oronde Gadsden II,TE,LAC,5,2025
6.59,0.0,24.77,0.95,00-0040735,Luther Burden III,WR,CHI,5,2025
6.5,0.0,19.7,0.95,00-0039792,Devontez Walker,WR,BAL,5,2025
6.47,0.0,17.89,0.95,00-0035208,Olamide Zaccheaus,WR,CHI,5,2025
6.46,0.0,20.05,0.95,00-0033881,Evan Engram,TE,DEN,5,2025
6.41,0.0,15.95,0.95,00-0034972,Alexander Mattison,RB,MIA,5,2025
6.37,0.0,21.63,0.95,00-0036183,Kristian Wilkerson,WR,BUF,5,2025
6.35,0.0,19.45,0.95,00-0037838,Isaiah Likely,TE,BAL,5,2025
6.35,0.0,15.05,0.95,00-0039356,Ja'Tavion Sanders,TE,CAR,5,2025
6.3,0.0,21.88,0.95,00-0040466,Raheim Sanders,RB,CLE,5,2025
6.28,0.0,15.75,0.95,00-0037291,Jalen Nailor,WR,MIN,5,2025
6.27,0.0,17.94,0.95,00-0036139,Rico Dowdle,RB,CAR,5,2025
6.27,0.0,21.9,0.95,00-0038122,Desmond Ridder,QB,MIN,5,2025
6.26,0.0,21.69,0.95,00-0034771,Mason Rudolph,QB,PIT,5,2025
6.25,0.0,15.09,0.95,00-0033555,Mack Hollins,WR,NE,5,2025
6.21,0.0,19.12,0.95,00-0037267,Jerome Ford,RB,CLE,5,2025
6.2,0.0,18.64,0.95,00-0038612,A.T. Perry,WR,DEN,5,2025
6.17,0.0,18.62,0.95,00-0033307,Kendrick Bourne,WR,SF,5,2025
6.15,0.0,14.45,0.95,00-0038551,Kendre Miller,RB,NO,5,2025
6.11,0.0,12.35,0.95,00-0037004,Hunter Long,TE,JAX,5,2025
6.06,0.0,14.23,0.95,00-0039847,Theo Johnson,TE,NYG,5,2025
6.05,0.0,18.73,0.95,00-0031236,Brandin Cooks,WR,NO,5,2025
5.92,0.0,16.1,0.95,00-0037666,Jalen Tolbert,WR,DAL,5,2025
5.9,0.0,20.02,0.95,00-0036309,Darnell Mooney,WR,ATL,5,2025
5.84,0.0,17.68,0.95,00-0038606,Parker Washington,WR,JAX,5,2025
5.81,0.0,15.75,0.95,00-0036988,Josh Palmer,WR,BUF,5,2025
5.79,0.57,11.0,0.95,00-0040718,Travis Hunter,WR,JAX,5,2025
5.79,0.0,17.51,0.95,00-0038393,Dontayvion Wicks,WR,GB,5,2025
5.78,0.0,14.42,0.95,00-0040736,Mason Taylor,TE,NYJ,5,2025
5.73,0.0,15.92,0.95,00-0036980,Elijah Moore,WR,BUF,5,2025
5.51,0.0,20.45,0.95,00-0028986,Case Keenum,QB,CHI,5,2025
5.49,0.0,18.65,0.95,00-0037524,Tay Martin,WR,WAS,5,2025
5.48,0.0,16.34,0.95,00-0036894,Pat Freiermuth,TE,PIT,5,2025
5.47,5.47,5.47,0.95,00-0036032,Sean McKeon,TE,IND,5,2025
5.47,0.0,17.05,0.95,00-0036423,Albert Okwuegbunam,TE,LV,5,2025
5.47,0.0,17.05,0.95,00-0038735,Princeton Fant,TE,DAL,5,2025
5.47,0.0,17.05,0.95,00-0038564,Cameron Latu,TE,PHI,5,2025
5.47,0.0,17.05,0.95,00-0039316,Baylor Cupp,TE,BAL,5,2025
5.47,5.47,5.47,0.95,00-0038643,Brayden Willis,TE,SF,5,2025
5.47,5.47,5.47,0.95,00-0040509,Ben Yurosek,TE,MIN,5,2025
5.47,0.0,17.05,0.95,00-0037340,Zaire Mitchell-Paden,TE,BAL,5,2025
5.47,0.0,17.05,0.95,00-0039458,Brenden Bates,TE,HOU,5,2025
5.47,5.47,5.47,0.95,00-0039686,Colson Yankoff,TE,WAS,5,2025
5.44,0.0,15.46,0.95,00-0033955,Jeremy McNichols,RB,WAS,5,2025
5.44,0.63,10.25,0.95,00-0039738,Blake Corum,RB,LA,5,2025
5.38,0.0,14.8,0.95,00-0036924,Michael Carter,RB,ARI,5,2025
5.34,0.0,22.1,0.95,00-0040162,Dylan Sampson,RB,CLE,5,2025
5.34,0.0,12.25,0.95,00-0037509,Sincere McCormick,RB,SF,5,2025
5.32,0.0,24.94,0.95,00-0027973,Andy Dalton,QB,CAR,5,2025
5.32,0.0,18.76,0.95,00-0032775,Demarcus Robinson,WR,SF,5,2025
5.31,0.0,21.82,0.95,00-0036271,Quez Watkins,WR,PHI,5,2025
5.31,0.0,15.61,0.95,00-0036849,Tutu Atwell,WR,LA,5,2025
5.3,0.0,17.21,0.95,00-0036893,Najee Harris,RB,LAC,5,2025
5.25,0.0,17.99,0.95,00-0039386,Bub Means,WR,NO,5,2025
5.22,0.0,13.95,0.95,00-0038621,DeMario Douglas,WR,NE,5,2025
5.17,0.0,16.15,0.95,00-0038559,Michael Wilson,WR,ARI,5,2025
5.07,0.0,18.23,0.95,00-0039491,Jalen Coker,WR,CAR,5,2025
5.07,0.0,12.44,0.95,00-0036328,Antonio Gibson,RB,NE,5,2025
5.03,0.0,15.67,0.95,00-0040187,Mitchell Evans,TE,CAR,5,2025
5.01,0.0,18.27,0.95,00-0038476,Tommy DeVito,QB,NE,5,2025
4.94,0.0,11.45,0.95,00-0040130,Jayden Higgins,WR,HOU,5,2025
4.93,0.0,12.51,0.95,00-0039890,Adonai Mitchell,WR,IND,5,2025
4.93,0.0,11.22,0.95,00-0039373,Audric Estimé,RB,PHI,5,2025
4.82,0.0,19.73,0.95,00-0033591,Noah Brown,WR,WAS,5,2025
4.8,0.0,12.08,0.95,00-0029892,Kyle Juszczyk,RB,SF,5,2025
4.79,0.0,11.43,0.95,00-0035973,Patrick Taylor,RB,SF,5,2025
4.77,0.0,14.98,0.95,00-0039424,Devaughn Vele,WR,NO,5,2025
4.77,0.0,12.97,0.95,00-0034981,Foster Moreau,TE,NO,5,2025
4.75,0.0,19.99,0.95,00-0035045,D.J. Montgomery,WR,IND,5,2025
4.73,0.0,21.97,0.95,00-0030035,Adam Thielen,WR,MIN,5,2025
4.73,0.0,13.96,0.95,00-0036020,Salvon Ahmed,RB,IND,5,2025
4.73,0.0,11.47,0.95,00-0038840,Brycen Tremayne,WR,CAR,5,2025
4.68,0.0,11.7,0.95,00-0032392,Austin Hooper,TE,NE,5,2025
4.64,0.0,10.76,0.95,00-0039359,Cade Stover,TE,HOU,5,2025
4.6,0.0,20.18,0.95,00-0040547,Nate Carter,RB,ATL,5,2025
4.55,0.0,14.58,0.95,00-0036567,Elijah Mitchell,RB,KC,5,2025
4.52,0.0,11.15,0.95,00-0039880,Malik Washington,WR,MIA,5,2025
4.52,0.0,17.38,0.95,00-0037382,Brandon Johnson,WR,PIT,5,2025
4.51,0.0,17.41,0.95,00-0032211,Tyler Lockett,WR,TEN,5,2025
4.46,0.0,15.5,0.95,00-0033110,Tyler Higbee,TE,LA,5,2025
4.46,0.0,11.12,0.95,00-0036754,Brock Wright,TE,DET,5,2025
4.45,0.0,10.81,0.95,00-0040782,Isaiah Bond,WR,CLE,5,2025
4.44,0.0,14.48,0.95,00-0033891,Zay Jones,WR,ARI,5,2025
4.43,0.0,17.97,0.95,00-0038129,Cade Otton,TE,TB,5,2025
4.39,0.0,12.99,0.95,00-0036422,Adam Trautman,TE,DEN,5,2025
4.35,0.0,17.16,0.95,00-0037746,Brian Robinson,RB,SF,5,2025
4.35,0.0,9.02,0.95,00-0036887,Luke Farrell,TE,SF,5,2025
4.33,0.0,16.62,0.95,00-0038102,Kenny Pickett,QB,LV,5,2025
4.29,0.47,8.1,0.95,00-0037805,Jeremy Ruckert,TE,NYJ,5,2025
4.27,0.0,20.97,0.95,00-0038128,Malik Willis,QB,GB,5,2025
4.26,0.0,20.25,0.95,00-0035264,Jarrett Stidham,QB,DEN,5,2025
4.25,0.0,17.8,0.95,00-0036906,Khalil Herbert,RB,SEA,5,2025
4.24,0.0,13.03,0.95,00-0038797,Emanuel Wilson,RB,GB,5,2025
4.23,0.0,24.04,0.95,00-0031544,Amari Cooper,WR,LV,5,2025
4.2,0.0,11.52,0.95,00-0036414,Cam Akers,RB,MIN,5,2025
4.19,0.0,13.78,0.95,00-0039342,Xavier Legette,WR,CAR,5,2025
4.16,0.0,12.42,0.95,00-0036936,Rondale Moore,WR,MIN,5,2025
4.12,0.0,16.3,0.95,00-0033282,Curtis Samuel,WR,BUF,5,2025
4.08,0.0,13.13,0.95,00-0038794,Jaleel McLaughlin,RB,DEN,5,2025
4.07,0.0,12.21,0.95,00-0040669,Isaac TeSlaa,WR,DET,5,2025
4.05,0.0,14.27,0.95,00-0035500,Greg Dortch,WR,ARI,5,2025
4.02,0.0,15.26,0.95,00-0034764,Michael Gallup,WR,WAS,5,2025
4.01,0.0,14.62,0.95,00-0038611,Chris Rodriguez Jr.,RB,WAS,5,2025
4.01,0.0,8.04,0.95,00-0038618,Xavier Hutchinson,WR,HOU,5,2025
4.01,0.0,13.2,0.95,00-0039794,Braelon Allen,RB,NYJ,5,2025
3.98,0.0,12.16,0.95,00-0040198,Ollie Gordon II,RB,MIA,5,2025
3.98,0.0,12.94,0.95,00-0038583,Dorian Thompson-Robinson,QB,PHI,5,2025
3.91,0.0,12.5,0.95,00-0036427,Tyler Johnson,WR,NYJ,5,2025
3.9,0.0,14.87,0.95,00-0035329,Donald Parham,TE,PIT,5,2025
3.89,0.0,12.4,0.95,00-0033936,C.J. Beathard,QB,DET,5,2025
3.88,0.0,11.24,0.95,00-0038589,Josh Whyle,TE,GB,5,2025
3.87,0.0,13.2,0.95,00-0034270,Tyler Conklin,TE,LAC,5,2025
3.84,0.0,17.48,0.95,00-0039747,Ainias Smith,WR,CAR,5,2025
3.84,0.0,8.99,0.95,00-0040194,Jackson Hawes,TE,BUF,5,2025
3.8,0.0,10.46,0.95,00-0035631,Drew Sample,TE,CIN,5,2025
3.79,0.0,12.19,0.95,00-0039074,Davis Allen,TE,LA,5,2025
3.79,0.0,10.46,0.95,00-0036244,Colby Parkinson,TE,LA,5,2025
3.76,0.0,12.04,0.95,00-0039066,Michael Mayer,TE,LV,5,2025
3.72,0.0,14.2,0.95,00-0038619,Andrei Iosivas,WR,CIN,5,2025
3.72,0.0,13.47,0.95,00-0038705,Emari Demercado,RB,ARI,5,2025
3.68,0.0,18.37,0.95,00-0033662,Cooper Rush,QB,BAL,5,2025
3.66,0.0,9.7,0.95,00-0034860,Dante Pettis,WR,NO,5,2025
3.63,0.0,10.54,0.95,00-0037475,Stone Smartt,TE,NYJ,5,2025
3.59,0.0,15.26,0.95,00-0034829,Mike Gesicki,TE,CIN,5,2025
3.57,0.0,12.21,0.95,00-0035249,Josh Oliver,TE,MIN,5,2025
3.56,0.0,8.65,0.95,00-0039394,Casey Washington,WR,ATL,5,2025
3.56,0.0,17.23,0.95,00-0038124,Christian Watson,WR,GB,5,2025
3.53,0.0,8.36,0.95,00-0032398,Chris Moore,WR,WAS,5,2025
3.51,0.0,9.32,0.95,00-0040739,Elijah Arroyo,TE,SEA,5,2025
3.45,0.33,6.57,0.95,00-0040584,Gunnar Helm,TE,TEN,5,2025
3.45,0.0,12.36,0.95,00-0036630,Tylan Wallace,WR,BAL,5,2025
3.4,0.0,11.92,0.95,00-0038839,Mitchell Tinsley,WR,CIN,5,2025
3.37,0.0,12.97,0.95,00-0039751,Jordan Whittington,WR,LA,5,2025
3.37,0.0,8.41,0.95,00-0036741,Jack Stoll,TE,NO,5,2025
3.33,0.0,10.49,0.95,00-0038752,Jake Bobo,WR,SEA,5,2025
3.3,0.0,11.1,0.95,00-0032464,Kalif Raymond,WR,DET,5,2025
3.28,0.0,11.6,0.95,00-0039144,Luke Musgrave,TE,GB,5,2025
3.21,0.0,18.46,0.95,00-0035216,Diontae Johnson,WR,CLE,5,2025
3.21,0.0,8.69,0.95,00-0040581,Dont'e Thornton Jr.,WR,LV,5,2025
3.2,0.0,10.85,0.95,00-0037286,Kevin Harris,RB,JAX,5,2025
3.18,0.0,14.53,0.95,00-0033943,Josh Reynolds,WR,NYJ,5,2025
3.18,0.0,8.09,0.95,00-0031595,Michael Burton,RB,DEN,5,2025
3.14,0.69,5.59,0.95,00-0037282,James Mitchell,TE,CAR,5,2025
3.14,0.0,12.65,0.95,00-0034159,Will Dissly,TE,LAC,5,2025
3.13,0.0,9.94,0.95,00-0038824,Ryan Miller,WR,TB,5,2025
3.11,0.0,16.78,0.95,00-0033869,Mitchell Trubisky,QB,BUF,5,2025
3.05,0.0,8.65,0.95,00-0035689,Dawson Knox,TE,BUF,5,2025
3.05,0.0,14.13,0.95,00-0036182,Nick Westbrook-Ikhine,WR,MIA,5,2025
3.04,0.0,11.98,0.95,00-0033119,Jacoby Brissett,QB,ARI,5,2025
3.03,0.0,9.17,0.95,00-0037306,John FitzPatrick,TE,GB,5,2025
3.0,0.54,5.47,0.95,00-0040236,Kyle Monangai,RB,CHI,5,2025
3.0,0.0,10.92,0.95,00-0034386,Justin Watson,WR,HOU,5,2025
2.99,0.0,11.2,0.95,00-0039754,Devin Culp,TE,TB,5,2025
2.98,0.0,24.51,0.95,00-0033319,Nick Mullens,QB,JAX,5,2025
2.98,0.0,12.0,0.95,00-0034407,Ray-Ray McCloud,WR,ATL,5,2025
2.95,0.0,19.21,0.95,00-0038416,Tyson Bagent,QB,CHI,5,2025
2.94,0.0,13.2,0.95,00-0038040,Zamir White,RB,LV,5,2025
2.91,0.0,10.65,0.95,00-0034418,Cedrick Wilson Jr.,WR,MIA,5,2025
2.9,0.0,11.83,0.95,00-0036637,Noah Gray,TE,KC,5,2025
2.88,0.0,10.04,0.95,00-0038046,Charlie Kolar,TE,BAL,5,2025
2.88,0.0,17.04,0.95,00-0032434,Brandon Allen,QB,TEN,5,2025
2.86,0.0,18.57,0.95,00-0031800,Taylor Heinicke,QB,LAC,5,2025
2.84,0.0,10.03,0.95,00-0032394,Nick Vannett,TE,MIN,5,2025
2.84,0.0,15.54,0.95,00-0035250,Devin Singletary,RB,NYG,5,2025
2.8,0.0,13.33,0.95,00-0036493,Deon Jackson,RB,DET,5,2025
2.79,0.0,8.1,0.95,00-0038783,Nate Adkins,TE,DEN,5,2025
2.78,0.0,7.25,0.95,00-0039410,Ryan Flournoy,WR,DAL,5,2025
2.77,0.0,13.75,0.95,00-0037741,Jahan Dotson,WR,PHI,5,2025
2.76,0.0,8.31,0.95,00-0038678,Jordan Mims,RB,TEN,5,2025
2.76,1.82,3.7,0.95,00-0037327,Skylar Thompson,QB,PIT,5,2025
2.73,0.0,18.31,0.95,00-0038862,Elijah Dotson,RB,ATL,5,2025
2.73,0.0,14.33,0.95,00-0037012,Trey Lance,QB,LAC,5,2025
2.72,0.0,8.85,0.95,00-0039041,Elijah Higgins,TE,ARI,5,2025
2.71,0.0,9.42,0.95,00-0037557,Ronnie Rivers,RB,LA,5,2025
2.66,0.0,8.24,0.95,00-0034681,Chase Edmonds,RB,WAS,5,2025
2.65,0.0,19.53,0.95,00-0036196,Gabe Davis,WR,BUF,5,2025
2.65,0.0,14.11,0.95,00-0034272,Marquez Valdes-Scantling,WR,SF,5,2025
2.64,0.0,15.18,0.95,00-0033536,Mike Williams,WR,LAC,5,2025
2.64,0.0,7.41,0.95,00-0038636,Kenny McIntosh,RB,SEA,5,2025
2.59,0.0,7.71,0.95,00-0038389,Israel Abanikanda,RB,GB,5,2025
2.58,0.0,10.56,0.95,00-0036265,AJ Dillon,RB,PHI,5,2025
2.56,0.0,9.77,0.95,00-0034054,River Cracraft,WR,WAS,5,2025
2.56,0.0,6.43,0.95,00-0035125,Alec Ingold,RB,MIA,5,2025
2.53,0.0,8.62,0.95,00-0036415,Van Jefferson,WR,TEN,5,2025
2.52,0.0,11.9,0.95,00-0036360,Clyde Edwards-Helaire,RB,KC,5,2025
2.5,0.0,13.17,0.95,00-0038498,E.J. Jenkins,TE,PHI,5,2025
2.5,0.0,8.88,0.95,00-0038465,Malik Heath,WR,GB,5,2025
2.45,0.0,6.74,0.95,00-0038558,Darnell Washington,TE,PIT,5,2025
2.43,0.0,6.66,0.95,00-0040126,Colston Loveland,TE,CHI,5,2025
2.42,0.0,9.21,0.95,00-0030431,Robert Woods,WR,PIT,5,2025
2.41,0.0,15.12,0.95,00-0038454,Keaton Mitchell,RB,BAL,5,2025
2.4,0.0,7.13,0.95,00-0039814,Erick All,TE,CIN,5,2025
2.39,0.0,7.22,0.95,00-0038640,Jalen Brooks,WR,DAL,5,2025
2.38,0.0,8.98,0.95,00-0040704,Dillon Gabriel,QB,CLE,5,2025
2.38,0.0,7.6,0.95,00-0038685,Chris Brooks,RB,GB,5,2025
2.37,0.0,9.33,0.95,00-0035639,Parris Campbell,WR,DAL,5,2025
2.36,0.0,8.44,0.95,00-0040078,Brashard Smith,RB,KC,5,2025
2.36,0.0,9.91,0.95,00-0034613,Tanner Hudson,TE,CIN,5,2025
2.35,0.0,6.66,0.95,00-0037085,Tyler Badie,RB,DEN,5,2025
2.34,0.0,7.95,0.95,00-0034317,Keith Kirkwood,WR,BAL,5,2025
2.34,0.0,7.85,0.95,00-0038098,Pierre Strong,RB,GB,5,2025
2.33,0.0,10.21,0.95,00-0036165,Isaiah Hodgins,WR,PIT,5,2025
2.32,0.0,6.87,0.95,00-0040009,Savion Williams,WR,GB,5,2025
2.31,0.0,17.89,0.95,00-0039573,Blake Watson,RB,TEN,5,2025
2.29,0.0,11.01,0.95,00-0039798,Isaiah Davis,RB,NYJ,5,2025
2.24,0.0,9.07,0.95,00-0033217,Mo Alie-Cox,TE,IND,5,2025
2.24,0.0,15.09,0.95,00-0038679,Tyrell Shavers,WR,BUF,5,2025
2.22,0.0,4.43,0.95,00-0039737,Tip Reiman,TE,ARI,5,2025
2.21,0.0,5.15,0.95,00-0036425,DeeJay Dallas,RB,CAR,5,2025
2.2,0.0,9.29,0.95,00-0037614,John Metchie III,WR,PHI,5,2025
2.15,0.0,13.08,0.95,00-0033375,Tim Patrick,WR,JAX,5,2025
2.08,0.0,13.66,0.95,00-0037317,Nick Muse,TE,PHI,5,2025
2.07,0.0,10.91,0.95,00-0035406,Lil'Jordan Humphrey,WR,NYG,5,2025
2.05,0.0,9.32,0.95,00-0034955,Brett Rypien,QB,CIN,5,2025
2.04,0.23,3.85,0.95,00-0034353,Anthony Miller,WR,BAL,5,2025
2.02,0.0,7.96,0.95,00-0037539,Lucas Krull,TE,DEN,5,2025
2.0,0.0,8.52,0.95,00-0036145,Lawrence Cager,TE,WAS,5,2025
2.0,0.0,17.58,0.95,00-0040067,Jacardia Wright,RB,SEA,5,2025
2.0,0.0,11.24,0.95,00-0035537,Ty Johnson,RB,BUF,5,2025
1.96,0.0,4.57,0.95,00-0040164,Jaylin Lane,WR,WAS,5,2025
1.96,0.0,5.34,0.95,00-0037348,Tanner Conner,TE,MIA,5,2025
1.96,0.0,17.54,0.95,00-0039811,MarShawn Lloyd,RB,GB,5,2025
1.94,0.0,4.95,0.95,00-0038622,Deuce Vaughn,RB,DEN,5,2025
1.92,0.0,7.16,0.95,00-0035628,D'Ernest Johnson,RB,ARI,5,2025
1.91,0.0,8.64,0.95,00-0039062,Jonathan Mingo,WR,DAL,5,2025
1.9,0.0,7.17,0.95,00-0040134,Pat Bryant,WR,DEN,5,2025
1.9,0.0,17.16,0.95,00-0035359,David Sills,WR,ATL,5,2025
1.88,0.0,12.29,0.95,00-0033589,David Moore,WR,CAR,5,2025
1.88,0.0,6.53,0.95,00-0036569,Gary Brightwell,RB,CIN,5,2025
1.88,0.0,8.51,0.95,00-0037086,Grant Calcaterra,TE,PHI,5,2025
1.85,0.0,6.84,0.95,00-0040727,Tre Harris,WR,LAC,5,2025
1.85,0.0,10.13,0.95,00-0036232,Harrison Bryant,TE,HOU,5,2025
1.85,0.0,9.17,0.95,00-0033526,Samaje Perine,RB,CIN,5,2025
1.81,0.0,5.29,0.95,00-0040705,Chimere Dike,WR,TEN,5,2025
1.81,0.0,13.44,0.95,00-0039875,Ray Davis,RB,BUF,5,2025
1.79,0.0,10.21,0.95,00-0039052,Trey Palmer,WR,NO,5,2025
1.79,0.0,11.31,0.95,00-0033572,Jamal Agnew,WR,ATL,5,2025
1.77,0.0,5.02,0.95,00-0040729,Jack Bech,WR,LV,5,2025
1.77,0.0,7.35,0.95,00-0038115,Daniel Bellinger,TE,NYG,5,2025
1.76,0.0,4.22,0.95,00-0039379,Jamari Thrash,WR,CLE,5,2025
1.75,0.0,9.62,0.95,00-0039344,Jonathon Brooks,RB,CAR,5,2025
1.73,0.0,6.18,0.95,00-0039299,George Holani,RB,SEA,5,2025
1.72,0.13,3.31,0.95,00-0039631,Cam Grandy,TE,CIN,5,2025
1.72,0.0,9.74,0.95,00-0038547,Luke Schoonmaker,TE,DAL,5,2025
1.7,0.0,16.96,0.95,00-0039739,Roman Wilson,WR,PIT,5,2025
1.69,1.02,2.36,0.95,00-0040238,LeQuint Allen Jr.,RB,JAX,5,2025
1.68,0.0,8.92,0.95,00-0033854,Dare Ogunbowale,RB,HOU,5,2025
1.67,0.0,7.92,0.95,00-0037742,Treylon Burks,WR,TEN,5,2025
1.67,0.0,6.59,0.95,00-0034487,Trent Sherfield,WR,DEN,5,2025
1.67,0.0,10.84,0.95,00-0034838,Royce Freeman,RB,CHI,5,2025
1.63,0.0,10.52,0.95,00-0035140,Mecole Hardman,WR,GB,5,2025
1.63,0.0,6.15,0.95,00-0037078,Cole Turner,TE,WAS,5,2025
1.61,0.0,11.0,0.95,00-0036898,Davis Mills,QB,HOU,5,2025
1.6,0.0,5.99,0.95,00-0039325,Carson Steele,RB,KC,5,2025
1.58,0.0,12.78,0.95,00-0036345,K.J. Osborn,WR,WAS,5,2025
1.58,0.0,10.3,0.95,00-0036556,Brevin Jordan,TE,HOU,5,2025
1.52,0.0,4.46,0.95,00-0037429,Raheem Blackshear,RB,TEN,5,2025
1.5,0.0,9.72,0.95,00-0036955,Terrace Marshall Jr.,WR,PHI,5,2025
1.5,0.0,5.66,0.95,00-0037231,Kevin Austin Jr.,WR,NO,5,2025
1.5,0.0,8.12,0.95,00-0034970,Irv Smith,TE,HOU,5,2025
1.5,0.0,12.87,0.95,00-0037258,Dameon Pierce,RB,HOU,5,2025
1.47,0.0,5.95,0.95,00-0040179,DJ Giddens,RB,IND,5,2025
1.47,0.0,4.8,0.95,00-0036670,Jermar Jefferson,RB,ARI,5,2025
1.47,0.0,8.03,0.95,00-0038492,Jason Brownlee,WR,KC,5,2025
1.45,0.0,8.64,0.95,00-0039391,Kimani Vidal,RB,LAC,5,2025
1.45,0.0,11.34,0.95,00-0032688,Robbie Chosen,WR,WAS,5,2025
1.43,0.0,6.57,0.95,00-0039912,Ben Sinnott,TE,WAS,5,2025
1.42,0.0,4.49,0.95,00-0038720,Julian Hill,TE,MIA,5,2025
1.41,0.0,8.12,0.95,00-0033439,Pharaoh Brown,TE,MIA,5,2025
1.39,0.0,8.63,0.95,00-0035891,Cody White,WR,SEA,5,2025
1.36,0.0,5.45,0.95,00-0033757,Robert Tonyan,TE,KC,5,2025
1.36,0.0,4.24,0.95,00-0040644,Trevor Etienne,RB,CAR,5,2025
1.34,0.0,8.63,0.95,00-0034854,KhaDarel Hodge,WR,ATL,5,2025
1.34,0.0,9.18,0.95,00-0037120,Tyler Goodson,RB,IND,5,2025
1.33,0.0,8.0,0.95,00-0038667,Elijah Cooks,WR,PHI,5,2025
1.33,0.0,5.85,0.95,00-0036387,Jalen Reagor,WR,LAC,5,2025
1.32,0.0,4.69,0.95,00-0039650,Bryce Oliver,WR,TEN,5,2025
1.31,0.0,14.14,0.95,00-0038555,Tank Bigsby,RB,PHI,5,2025
1.27,0.0,3.79,0.95,00-0040131,Kyle Williams,WR,NE,5,2025
1.27,0.0,5.04,0.95,00-0036628,John Bates,TE,WAS,5,2025
1.27,0.0,9.95,0.95,00-0036297,Darrynton Evans,RB,BUF,5,2025
1.25,0.0,8.06,0.95,00-0033246,Johnny Mundt,TE,JAX,5,2025
1.24,0.0,7.2,0.95,00-0034798,Durham Smythe,TE,CHI,5,2025
1.23,0.0,16.5,0.95,00-0037422,Kendric Pryor,WR,CIN,5,2025
1.2,0.0,7.98,0.95,00-0036876,Kylen Granson,TE,PHI,5,2025
1.2,0.0,6.24,0.95,00-0036862,Ben Skowronek,WR,PIT,5,2025
1.2,0.0,9.11,0.95,00-0036984,Trey Sermon,RB,PIT,5,2025
1.19,0.0,16.77,0.95,00-0038397,Evan Hull,RB,PIT,5,2025
1.18,0.0,8.93,0.95,00-0039746,Will Shipley,RB,PHI,5,2025
1.18,0.0,19.11,0.95,00-0034438,Logan Woodside,QB,PIT,5,2025
1.17,0.0,3.72,0.95,00-0036620,Dee Eskridge,WR,MIA,5,2025
1.17,0.0,5.21,0.95,00-0037252,Greg Dulcich,TE,MIA,5,2025
1.16,0.0,4.64,0.95,00-0032918,C.J. Ham,RB,MIN,5,2025
1.16,0.18,2.13,0.95,00-0039757,Terrell Jennings,RB,NE,5,2025
1.16,0.0,10.86,0.95,00-0039021,Roschon Johnson,RB,CHI,5,2025
1.16,0.0,19.09,0.95,00-0040494,Max Brosmer,QB,MIN,5,2025
1.16,0.0,5.21,0.95,00-0038519,Nikko Remigio,WR,KC,5,2025
1.15,0.0,4.33,0.95,00-0037277,Teagan Quitoriano,TE,ATL,5,2025
1.14,0.0,8.82,0.95,00-0038090,Skyy Moore,WR,SF,5,2025
1.13,0.0,7.06,0.95,00-0038394,Will Mallory,TE,IND,5,2025
1.13,0.0,4.77,0.95,00-0031484,Chris Manhertz,TE,NYG,5,2025
1.12,0.0,7.34,0.95,00-0039623,Mason Tipton,WR,NO,5,2025
1.12,0.84,1.4,0.95,00-0039393,Jase McClellan,RB,TB,5,2025
1.11,0.0,4.85,0.95,00-0037098,Samori Toure,WR,CHI,5,2025
1.1,0.0,6.94,0.95,00-0035021,Ashton Dulin,WR,IND,5,2025
1.1,0.0,12.69,0.95,00-0039824,Jared Wiley,TE,KC,5,2025
1.09,0.0,6.75,0.95,00-0036590,Quintin Morris,TE,JAX,5,2025
1.07,0.93,1.21,0.95,00-0035480,Malik Taylor,WR,DET,5,2025
1.06,0.0,9.35,0.95,00-0038938,Jalin Hyatt,WR,NYG,5,2025
1.06,0.0,6.21,0.95,00-0039236,Johnny Wilson,WR,PHI,5,2025
1.05,0.0,6.49,0.95,00-0036510,Kenny Yeboah,TE,DET,5,2025
1.04,0.0,12.62,0.95,00-0037506,Cole Fotheringham,TE,NE,5,2025
1.04,0.0,5.47,0.95,00-0036534,Shane Zylstra,TE,DET,5,2025
1.03,0.0,9.4,0.95,00-0035806,JaMycal Hasty,RB,MIA,5,2025
1.02,0.0,3.3,0.95,00-0039407,Dylan Laube,RB,LV,5,2025
1.02,0.0,5.75,0.95,00-0038821,Rakim Jarrett,WR,PIT,5,2025
1.01,0.0,16.4,0.95,00-0039363,Isaac Guerendo,RB,SF,5,2025
1.01,0.0,3.09,0.95,00-0038507,Grant DuBose,WR,BUF,5,2025
1.0,0.0,3.18,0.95,00-0040582,Arian Smith,WR,NYJ,5,2025
1.0,0.0,5.87,0.95,00-0037410,Jashaun Corbin,RB,ATL,5,2025
0.99,0.0,4.68,0.95,00-0036841,Austin Trammell,WR,JAX,5,2025
0.98,0.0,2.92,0.95,00-0037827,Tyrion Davis-Price,RB,GB,5,2025
0.97,0.0,5.46,0.95,00-0039874,Jaylen Wright,RB,MIA,5,2025
0.97,0.0,5.38,0.95,00-0039365,Jacob Cowing,WR,SF,5,2025
0.95,0.0,3.41,0.95,00-0037594,Julius Chestnut,RB,TEN,5,2025
0.94,0.25,1.64,0.95,00-0035934,Trishton Jackson,WR,ARI,5,2025
0.94,0.0,6.07,0.95,00-0037304,Connor Heyward,TE,PIT,5,2025
0.94,0.0,2.39,0.95,00-0040138,Jaylin Noel,WR,HOU,5,2025
0.93,0.0,9.4,0.95,00-0035341,Trenton Irwin,WR,JAX,5,2025
0.93,0.0,11.78,0.95,00-0037276,Ty Chandler,RB,MIN,5,2025
0.92,0.0,3.48,0.95,00-0035976,Dan Chisena,WR,CAR,5,2025
0.92,0.0,5.56,0.95,00-0033576,Eric Saubert,TE,SEA,5,2025
0.91,0.0,3.59,0.95,00-0034208,Mike Boone,RB,MIA,5,2025
0.9,0.0,16.48,0.95,00-0040202,Devin Neal,RB,NO,5,2025
0.89,0.0,1.83,0.95,00-0039920,Malachi Corley,WR,CLE,5,2025
0.89,0.0,5.93,0.95,00-0038998,Jake Haener,QB,NO,5,2025
0.89,0.0,2.98,0.95,00-0035594,Travis Homer,RB,CHI,5,2025
0.88,0.0,4.62,0.95,00-0036463,Chris Blair,WR,ATL,5,2025
0.85,0.0,6.29,0.95,00-0034115,Jeff Wilson,RB,MIA,5,2025
0.83,0.0,3.58,0.95,00-0039364,Sione Vaki,RB,DET,5,2025
0.83,0.0,7.14,0.95,00-0037487,Deven Thompkins,WR,ATL,5,2025
0.82,0.0,4.71,0.95,00-0038396,Eric Gray,RB,NYG,5,2025
0.81,0.0,5.41,0.95,00-0038809,Ben Sims,TE,GB,5,2025
0.78,0.0,7.36,0.95,00-0038647,Ronnie Bell,WR,DET,5,2025
0.77,0.0,3.37,0.95,00-0040237,Tez Johnson,WR,TB,5,2025
0.75,0.0,4.53,0.95,00-0038738,Hunter Luepke,RB,DAL,5,2025
0.74,0.0,5.87,0.95,00-0033376,Patrick Ricard,RB,BAL,5,2025
0.71,0.0,7.3,0.95,00-0035298,Scott Miller,WR,PIT,5,2025
0.7,0.0,3.26,0.95,00-0040142,Kaleb Johnson,RB,PIT,5,2025
0.69,0.0,3.54,0.95,00-0036268,Laviska Shenault Jr.,WR,BUF,5,2025
0.67,0.0,5.52,0.95,00-0039530,Brevyn Spann-Ford,TE,DAL,5,2025
0.66,0.0,3.3,0.95,00-0039703,Cody Schrader,RB,JAX,5,2025
0.65,0.0,4.26,0.95,00-0036497,Tim Jones,WR,MIN,5,2025
0.65,0.0,2.34,0.95,00-0037654,Tucker Fisk,TE,LAC,5,2025
0.64,0.0,2.63,0.95,00-0036429,Charlie Woerner,TE,ATL,5,2025
0.64,0.0,3.32,0.95,00-0039420,Jaheim Bell,TE,NE,5,2025
0.64,0.0,2.16,0.95,00-0036727,Adam Prentice,RB,DEN,5,2025
0.63,0.0,2.78,0.95,00-0040154,Tai Felton,WR,MIN,5,2025
0.63,0.0,2.19,0.95,00-0038550,Hendon Hooker,QB,CAR,5,2025
0.63,0.0,7.53,0.95,00-0039050,Payne Durham,TE,TB,5,2025
0.63,0.0,14.34,0.95,00-0038951,Sean Tucker,RB,TB,5,2025
0.63,0.0,8.23,0.95,00-0034419,Braxton Berrios,WR,HOU,5,2025
0.63,0.0,5.99,0.95,00-0038573,Derius Davis,WR,LAC,5,2025
0.62,0.0,7.31,0.95,00-0038710,Blake Whiteheart,TE,CLE,5,2025
0.61,0.0,2.65,0.95,00-0036450,Ke'Shawn Vaughn,RB,SF,5,2025
0.61,0.0,7.37,0.95,00-0036646,Simi Fehoko,WR,ARI,5,2025
0.6,0.0,1.9,0.95,00-0037093,Dareke Young,WR,SEA,5,2025
0.59,0.0,1.96,0.95,00-0038614,Scott Matlock,RB,LAC,5,2025
0.59,0.0,7.48,0.95,00-0037292,Andrew Ogletree,TE,IND,5,2025
0.59,0.0,6.56,0.95,00-0038496,Xavier Gipson,WR,PHI,5,2025
0.58,0.0,7.11,0.95,00-0035567,Craig Reynolds,RB,DET,5,2025
0.58,0.0,6.53,0.95,00-0039907,Ja'Lynn Polk,WR,NO,5,2025
0.58,0.0,4.67,0.95,00-0038941,Tyler Scott,WR,IND,5,2025
0.56,0.0,3.51,0.95,00-0032951,Laquon Treadwell,WR,IND,5,2025
0.54,0.0,3.06,0.95,00-0038359,Xavier Smith,WR,LA,5,2025
0.53,0.0,2.92,0.95,00-0034928,Steven Sims,WR,SEA,5,2025
0.52,0.0,5.4,0.95,00-0037299,Keaontay Ingram,RB,KC,5,2025
0.5,0.0,2.16,0.95,00-0040208,Tahj Brooks,RB,CIN,5,2025
0.5,0.0,4.93,0.95,00-0037132,Britain Covey,WR,PHI,5,2025
0.49,0.0,2.57,0.95,00-0036640,Zach Davidson,TE,BUF,5,2025
0.48,0.0,2.85,0.95,00-0035311,Myles Gaskin,RB,BAL,5,2025
0.48,0.0,2.19,0.95,00-0038092,Erik Ezukanma,WR,JAX,5,2025
0.46,0.0,5.09,0.95,00-0039810,Jermaine Burton,WR,CIN,5,2025
0.46,0.0,2.25,0.95,00-0037157,Bam Knight,RB,ARI,5,2025
0.45,0.0,5.35,0.95,00-0034401,Mike White,QB,CIN,5,2025
0.45,0.0,4.1,0.95,00-0036332,Josiah Deguara,TE,ARI,5,2025
0.45,0.0,2.84,0.95,00-0034365,Ian Thomas,TE,LV,5,2025
0.45,0.0,2.22,0.95,00-0038391,Sean Clifford,QB,CIN,5,2025
0.44,0.0,6.89,0.95,00-0034959,Andrew Beck,RB,NYJ,5,2025
0.42,0.0,7.73,0.95,00-0037617,Hassan Haskins,RB,LAC,5,2025
0.4,0.0,1.97,0.95,00-0037609,Aaron Shampklin,RB,MIA,5,2025
0.39,0.0,2.05,0.95,00-0035956,Giovanni Ricci,TE,MIN,5,2025
0.39,0.0,2.15,0.95,00-0039853,Javon Baker,WR,PHI,5,2025
0.36,0.0,1.34,0.95,00-0039244,Chris Collier,RB,LV,5,2025
0.36,0.0,1.95,0.95,00-0035703,Miles Boykin,WR,CHI,5,2025
0.35,0.0,2.28,0.95,00-0034073,Ross Dwelley,TE,DET,5,2025
0.35,0.0,2.14,0.95,00-0036254,Collin Johnson,WR,LV,5,2025
0.35,0.0,18.28,0.95,00-0037324,Chris Oladokun,QB,KC,5,2025
0.35,0.0,4.83,0.95,00-0038582,Clayton Tune,QB,GB,5,2025
0.34,0.0,1.64,0.95,00-0036825,Feleipe Franks,TE,ATL,5,2025
0.33,0.0,1.53,0.95,00-0035924,Jonathan Ward,RB,NYG,5,2025
0.32,0.0,1.4,0.95,00-0038896,Jacob Saylors,RB,DET,5,2025
0.32,0.0,1.91,0.95,00-0036176,Mason Kinsey,WR,TEN,5,2025
0.31,0.0,1.32,0.95,00-0033292,Trent Taylor,WR,SF,5,2025
0.25,0.0,5.14,0.95,00-0035602,Alex Bachman,WR,LV,5,2025
0.21,0.0,4.91,0.95,00-0036635,Ihmir Smith-Marsette,WR,NYG,5,2025
0.21,0.0,3.39,0.95,00-0036331,Devin Duvernay,WR,CHI,5,2025
0.2,0.0,0.48,0.95,00-0040673,Jalen Milroe,QB,SEA,5,2025
0.19,0.0,0.84,0.95,00-0038489,Ben VanSumeren,RB,PHI,5,2025
0.19,0.0,3.1,0.95,00-0031763,DeAndre Carter,WR,CLE,5,2025
0.18,0.0,4.18,0.95,00-0038576,Charlie Jones,WR,CIN,5,2025
0.16,0.0,2.31,0.95,00-0037745,Velus Jones Jr.,RB,NO,5,2025
0.16,0.0,0.79,0.95,00-0026300,Josh Johnson,QB,WAS,5,2025
0.14,0.0,1.83,0.95,00-0035291,Trayveon Williams,RB,CLE,5,2025
0.12,0.0,2.22,0.95,00-0039796,Rasheen Ali,RB,BAL,5,2025
0.11,0.0,3.64,0.95,00-0037311,Ko Kieft,TE,TB,5,2025
0.1,0.0,0.79,0.95,00-0036187,Reggie Gilliam,RB,BUF,5,2025
0.08,0.0,1.48,0.95,00-0039648,David Martin-Robinson,TE,TEN,5,2025
0.07,0.0,1.94,0.95,00-0039816,Anthony Gould,WR,IND,5,2025
0.07,0.0,0.35,0.95,00-0039603,British Brooks,RB,HOU,5,2025
0.06,0.0,1.8,0.95,00-0036133,James Proche,WR,TEN,5,2025
0.06,0.0,1.6,0.95,00-0039451,Isaiah Williams,WR,NYJ,5,2025
0.04,0.0,1.34,0.95,00-0035726,Jakob Johnson,RB,HOU,5,2025
0.03,0.0,0.8,0.95,00-0039589,Kameron Johnson,WR,TB,5,2025
0.03,0.0,0.76,0.95,00-0039392,Jha'Quan Jackson,WR,TEN,5,2025
0.02,0.0,0.56,0.95,00-0036842,Kene Nwangwu,RB,NYJ,5,2025
0.02,0.0,0.51,0.95,00-0035645,Gunner Olszewski,WR,NYG,5,2025
0.0,0.0,0.42,0.95,00-0031237,Teddy Bridgewater,QB,TB,5,2025
0.0,0.0,0.64,0.95,00-0034577,Kyle Allen,QB,DET,5,2025
0.0,0.0,0.28,0.95,00-0036928,Kyle Trask,QB,TB,5,2025
